updates.allow = [
  {
    groupId = "com.raw-labs"
  }
]

pullRequests = {
  frequency = "@asap"
  customLabels = ["dependencies", "com.raw-labs"]
  includeMatchedLabels = "(.*semver.*)"
}

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

assignees = ["datYori"]
